---

# Front Matter (YAML)

author: "Kaishi Starter Template"
banner_alt: "Japanese maple leaves"
banner_height: "398"
banner_width: "1440"
banner: "https://kura.pro/unsplash/images/banners/lan-pham-daM6GgdImAc-unsplash.jpg"
cdn: "https://kura.pro"
charset: "utf-8"
copyright: "© 2023 Kaishi Starter Template. All rights reserved."
description: "The page may have been removed or renamed."
format-detection: "telephone=no"
hreflang: "en"
icon: "https://kura.pro/kaishi/images/logos/kaishi.svg"
id: "https://kaishi.one"
image_alt: "Logo of Kaishi, a starter template for static sites"
image_height: "630"
image_width: "1200"
image: "https://kura.pro/kaishi/images/banners/banner-kaishi.webp"
keywords: "404, page not found, not available"
language: "en-GB"
layout: "page"
locale: "en_GB"
logo_alt: "Logo of Kaishi, a starter template for static sites"
logo_height: "33"
logo_width: "100"
logo: "https://kura.pro/kaishi/images/banners/banner-kaishi.webp"
name: "404"
permalink: "https://kaishi.one/404/index.html"
rating: "general"
referrer: "no-referrer"
revisit-after: "7 days"
robots: "index, follow"
short_name: "kaishi"
subtitle: "Sorry we can't find that page."
theme_color: "rgb(143, 250, 111)"
title: "Kaishi Starter Template - Page not found"
url: "https://kaishi.one"
viewport: "width=device-width, initial-scale=1, shrink-to-fit=no"

# RSS - The RSS feed front matter (YAML).

atom_link: "https://kaishi.one/rss.xml"
category: "Technology"
docs: "https://validator.w3.org/feed/docs/rss2.html"
generator: "Shokunin 🦀 (version 0.0.15)"
item_description: "The page may have been removed or renamed."
item_guid: "https://kaishi.one/rss.xml"
item_link: "https://kaishi.one/rss.xml"
item_pub_date: "Thu, 12 Jul 2023 20:20:20 GMT"
item_title: "Kaishi Starter Template - Page not found"
last_build_date: "Thu, 12 Jul 2023 20:20:20 GMT"
managing_editor: "contact@kaishi.one"
pub_date: "Thu, 12 Jul 2023 20:20:20 GMT"
ttl: "60"
type: "website"
webmaster: "contact@kaishi.one"

# Apple - The Apple front matter (YAML).

apple_mobile_web_app_orientations: "portrait"
apple_touch_icon_sizes: "192x192"
apple-mobile-web-app-capable: "yes"
apple-mobile-web-app-status-bar-inset: "black"
apple-mobile-web-app-status-bar-style: "black-translucent"
apple-mobile-web-app-title: "Kaishi"
apple-touch-fullscreen: "yes"

# MS Application - The MS Application front matter (YAML).

msapplication-navbutton-color: "rgb(143, 250, 111)"

# Twitter Card - The Twitter Card front matter (YAML).

twitter_card: "summary"
twitter_creator: "wwdseb"
twitter_description: "The page may have been removed or renamed."
twitter_image_alt: "Logo of Kaishi, a starter template for static sites"
twitter_image: "https://kura.pro/kaishi/images/logos/kaishi.svg"
twitter_site: "wwdseb"
twitter_title: "Kaishi Starter Template - Page not found"
twitter_url: "https://kaishi.one/404/index.html"

# Humans.txt - The Humans.txt front matter (YAML).

author_location: "London, UK"
author_twitter: "@wwdseb"
author_website: "https://kaishi.one"
site_components: "Kaishi, Kaishi Builder, Kaishi CLI, Kaishi Templates, Kaishi Themes"
site_last_updated: "2023-07-05"
site_software: "Shokunin, Rust"
site_standards: "HTML5, CSS3, RSS, Atom, JSON, XML, YAML, Markdown, TOML"
thanks: "Thanks for reading!"

---

This page is a 404 error, which means you've clicked on a bad link or you've
asked for a page that doesn't exist. Please find some helpful links below to
get you back on track.

Here are a few links that may be helpful:

- [homepage](/) - The homepage of this site
- [contact](/contact/) - Get in touch with us
