---

# Front Matter (YAML)

author: "Sebastien Rousseau"
banner_alt: "A Bee On A Yellow Flower"
banner_height: "100vh"
banner_width: "100vw"
banner: "https://kura.pro/stock/images/banners/nature.webp"
cdn: "https://kura.pro"
changefreq: "weekly"
charset: "UTF-8"
cname: ""
copyright: "© 2023 Kaishi Starter Template. All rights reserved."
date: "Oct 25, 2023"
description: "It looks like the web page you are attempting to access has either been removed, renamed, or is currently unavailable."
format-detection: "telephone=no"
hreflang: "en"
icon: "https://kura.pro/kaishi/images/logos/kaishi.webp"
id: "https://kaishi.one/404/index.html"
image_alt: "Logo of Kaishi, a starter template for static sites"
image_height: "161"
image_width: "161"
image: "https://kura.pro/kaishi/images/logos/kaishi.webp"
keywords: "404, page not found, not available, 404 error, 404 page, bad link, broken link, page does not exist, page not found, page removed"
language: "en-GB"
layout: "link"
locale: "en_GB"
logo_alt: "Logo of Kaishi, a starter template for static sites"
logo_height: "66"
logo_width: "66"
logo: "https://kura.pro/kaishi/images/logos/kaishi.webp"
menu: "active"
measurementID: "G-1ETHW4X7HK"
name: "Kaishi"
permalink: "https://kaishi.one/404/index.html"
rating: "general"
referrer: "no-referrer"
revisit-after: "7 days"
robots: "index, follow"
short_name: "404"
subtitle: "Sorry we can't find that page."
tags: ""
theme_color: "rgb(68, 169, 115)"
title: "404 Not Found: I couldn't find the page you were looking for"
url: "https://kaishi.one/404/index.html"
viewport: "width=device-width, initial-scale=1, shrink-to-fit=no"

# RSS - The RSS feed front matter (YAML).

atom_link: "https://kaishi.one/404/rss.xml"
category: "Technology"
docs: "https://validator.w3.org/feed/docs/rss2.html"
generator: "Shokunin 🦀 (version 0.0.19)"
item_description: "It looks like the web page you are attempting to access has either been removed, renamed, or is currently unavailable."
format-detection: "telephone=no"
item_guid: "https://kaishi.one/404/rss.xml"
item_link: "https://kaishi.one/404/rss.xml"
item_pub_date: "2023-10-25T23:00:25+00:00"
item_title: "404 Not Found: I couldn't find the page you were looking for"
last_build_date: "2023-10-25T23:00:25+00:00"
managing_editor: "contact@kaishi.one"
pub_date: "2023-10-25T23:00:25+00:00"
ttl: "60"
type: "website"
webmaster: "contact@kaishi.one"

# Apple - The Apple front matter (YAML).

apple_mobile_web_app_orientations: "portrait"
apple_touch_icon_sizes: "192x192"
apple-mobile-web-app-capable: "yes"
apple-mobile-web-app-status-bar-inset: "black"
apple-mobile-web-app-status-bar-style: "black-translucent"
apple-mobile-web-app-title: "404 Not Found: I couldn't find the page you were looking for"
apple-touch-fullscreen: "yes"

# MS Application - The MS Application front matter (YAML).

msapplication-navbutton-color: "rgb(68, 169, 115)"

# Twitter Card - The Twitter Card front matter (YAML).

twitter_card: "summary"
twitter_creator: "wwdseb"
twitter_description: "It looks like the web page you are attempting to access has either been removed, renamed, or is currently unavailable."
twitter_image: "https://kura.pro/kaishi/images/titles/title-kaishi.webp"
twitter_image_alt: "Logo of Kaishi, a starter template for static sites"
twitter_site: "wwdseb"
twitter_title: "404 Not Found: I couldn't find the page you were looking for"
twitter_url: "https://kaishi.one/404/index.html"

# Humans.txt - The Humans.txt front matter (YAML).
author_website: "https://kaishi.one/404/index.html"
author_twitter: "@wwdseb"
author_location: "London, UK"
thanks: "Thanks for reading!"
site_last_updated: "2023-10-25"
site_standards: "HTML5, CSS3, RSS, Atom, JSON, XML, YAML, Markdown, TOML"
site_components: "Sebastien Rousseau, Sebastien Rousseau Builder, Sebastien Rousseau CLI, Sebastien Rousseau Templates, Sebastien Rousseau Themes"
site_software: "Shokunin, Rust"

---

It appears that you have gotten a 404 error which means the link you clicked on
is not valid or the page you requested cannot be found. If you can't find what
you are looking for, please use the links provided to help guide you in the
right direction.

Below are some links that might be useful:

- [Homepage](/) - The homepage of this website.
- [Contact](/contact/index.html) - Get in touch with us if you have any
  questions.
