<!DOCTYPE html>
<html lang="{{language}}">
  <head>
    <meta charset="{{charset}}" />
    <meta itemprop="datePublished" content="{{item_pub_date}}" id="date">
    <meta itemprop="dateModified" content="{{last_build_date}}" id="last-modified">
    <title>{{title}}</title>

    <!-- # Start Primary Meta Tags -->
    {{primary}}
    <!-- # End Primary Meta Tags -->

    <!-- # Start Open Graph / Facebook Meta Tags -->
    {{opengraph}}
    <!-- # End Open Graph / Facebook Meta Tags -->

    <!-- # Start Accessibility Meta Tags -->
    <meta name="accessibility" content="ARIA, fullKeyboardControl, noFlashingHazard" />
    <!-- # End Accessibility Meta Tags -->

    <!-- # Start Apple Meta Tags -->
    {{apple}}
    <!-- # End Apple Meta Tags -->

    <!-- # Start Content Security Policy Meta Tags -->
    <meta http-equiv="Content-Security-Policy"
    content="default-src 'self';
      script-src 'self' 'unsafe-inline' 'unsafe-eval' *.google-analytics.com https://cdn.jsdelivr.net unpkg.com www.googletagmanager.com x.clarity.ms https://www.googletagmanager.com;
      connect-src 'self' www.googletagmanager.com https://region1.google-analytics.com;
      img-src 'self' data: https: kura.pro www.googletagmanager.com;
      style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://fonts.googleapis.com;
      font-src 'self' https://fonts.gstatic.com;
      media-src 'self' https://kura.pro;" />
    <!-- # End Content Security Policy Meta Tags -->

    <!-- # Start Microsoft Meta Tags -->
    {{microsoft}}
    <!-- # End Microsoft Meta Tags -->

    <!-- # Start Twitter Meta Tags -->
    {{twitter}}
    <!-- # End Twitter Meta Tags -->

    <!-- # Start Links -->
    <link rel="alternate" href="{{url}}" hreflang="{{hreflang}}" />
    <link rel="preload" as="image" href="{{banner}}">
    <link rel="canonical" href="{{url}}" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{{cdn}}/{{short_name}}/images/favicon.ico"
      sizes="16x16 32x32"
    />
    <link
      as="style"
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      onload="this.onload=null;this.rel='stylesheet'"
      rel="preload"
    />
    <link
      rel="apple-touch-icon"
      href="{{cdn}}/{{short_name}}/images/icons/{{apple_touch_icon_sizes}}.png"
      sizes="{{apple_touch_icon_sizes}}"
    />
    <link rel="manifest" href="/manifest.json" />
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" />
    <!-- # End Links -->

    <!-- # Start Styles -->
    <style>
      @keyframes dropDown{from{transform:translateY(-.618rem)}to{transform:translateY(0)}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}.active,h1,h2,h3,h4,h5,h6,strong{font-weight:400}.article-info{color:var(--theme-color);font-weight:400}.blur-light{backdrop-filter:saturate(180%) blur(20px);background-color:rgba(255,255,255,.618)}.card{overflow:hidden}.drop-down,.fade-in{animation-fill-mode:forwards}.drop-down{animation:dropDown 1.618s ease}.fade-in{animation:fadeIn 3s ease}h1,h2,h3,h4,h5,h6{color:var(--theme-color)}:root{--theme-color:{{theme_color}}}*{font-weight:300}a{color:var(--theme-color);text-decoration:none}a:hover{text-decoration:underline}pre{background:#f9f9f9;border:1px solid #ddd;border-left:3px solid var(--theme-color);color:#666;display:block;font-family:monospace;font-size:15px;line-height:1.618;margin-bottom:1.618em;max-width:100%;overflow:auto;padding:1em 1.618em;page-break-inside:avoid;word-wrap:break-word}.zoom-in{transition:transform .618s cubic-bezier(.618,1,.618,1)}.zoom-in:hover{transform:scale(1.0618)}.zoom-out{transition:transform .618s cubic-bezier(.618,1,.618,1)}.zoom-out:hover{transform:scale(.618)}.text-shadow{text-shadow:1px 1px 2px black}
    </style>
    <!-- # End Styles -->
  </head>
  <body
    id="page-top"
    itemscope
    itemtype="http://schema.org/WebPage"
    class="bg-black text-white text-center text-start fs-6"
  >
    <!-- # Start Responsive navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-brand bg-transparent fixed-top"
      id="mainNav"
      itemscope
      itemtype="http://schema.org/SiteNavigationElement"
      style="background-color: transparent;"
    >
    <div class="container-xxl p-3">
      <button
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler bg-white"
          data-bs-target="#navbarSupportedContent"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item rounded-start blur-light">
              <a
                class="nav-link {{menu}}"
                aria-current="page"
                href="/index.html">Home</a>
            </li>
            <li class="nav-item blur-light">
              <a
                class="nav-link"
                aria-current="page"
                href="/features/index.html">Features</a>
            </li>
            <li class="nav-item dropdown blur-light">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Resources</a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="supportDropdown"
              >
                <li>
                  <a class="dropdown-item" href="/contact/index.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a
                    class="dropdown-item"
                    target="_blank"
                    href="https://github.com/sebastienrousseau/kaishi.github.io">GitHub ⧉</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/privacy/index.html">Privacy & Cookie Policy</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/tags/index.html">Tags</a>
                </li>
                <li>
                  <a class="dropdown-item" href="/terms/index.html">Terms of Use</a>
                </li>
              </ul>
            </li>
            <li class="nav-item blur-light rounded-end">
              <a
                aria-pressed="false"
                class="btn btn-success m-1"
                href="/contact/index.html"
                >Get in touch
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- # End Responsive navbar -->
    <!-- Header-->
    <header class="bg-black text-white text-center shadow-lg position-relative">
      <video autoplay="" class="fade-in w-100 h-100" height="720" muted="" loop="" playsinline="" poster="{{banner}}" width="1280"> &gt; <source src="https://kura.pro/stock/videos/nature.mp4" type="video/mp4"> Your browser does not support the &lt;video&gt; tag.</video> 
      <section class="container position-absolute top-50 start-50 translate-middle rounded">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <p class="display-2 text-shadow">{{name}}</p>
            <p class="lead fs-3 text-shadow">{{subtitle}}</p>
            <p>
              <a href="{{download_url}}" class="btn btn-lg btn-warning my-2" title="{{download_title}}">{{download_title}}</a>
              <a href="{{doc_url}}" class="btn btn-lg btn-outline-light my-2" title="{{doc_title}}">{{doc_title}}</a>
            </p>
          </div>
        </div>
      </section>
    </header>

    <!-- Main content-->
    <main id="main" class="bd-masthead bg-black text-white fs-5 p-5" aria-label="main">
      <div class="text-start justify-content-between">{{content}}</div>
    </main>

    <!-- Footer-->
    <footer id="footer" aria-label="footer" class="footer border-top border-success border-3 mt-auto py-3">
      <img
        alt="{{image_alt}}"
        height="33"
        src="{{image}}"
        title="{{image_alt}}"
        width="33"
      />
      <span class="px-2">{{copyright}}</span>
      <p class="mb-0">
        <span class="px-2"><a href="/contact/index.html">Contact</a></span>
        <span class="px-2"><a href="/privacy/index.html">Privacy & Cookie Policy</a></span>
        <span class="px-2"><a href="/terms/index.html">Terms of Use</a></span>
      </p>
    </footer>

    <!-- # Start Scripts -->
    <script
      async
      crossorigin="anonymous"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebPage",
        "author": {
          "@type": "Person",
          "@id": "{{author}}"
        },
        "copyrightHolder": {
          "@type": "Person",
          "@id": "{{author}}"
        },
        "copyrightYear": "{{copyright}}",
        "creator": {
          "@type": "Person",
          "@id": "{{author}}"
        },
        "dateModified": "{{last_build_date}}",
        "datePublished": "{{item_pub_date}}",
        "description": "{{description}}",
        "headline": "{{subtitle}}",
        "image": {
          "@type": "ImageObject",
          "url": "{{image}}"
        },
        "inLanguage": "{{language}}",
        "mainEntityOfPage": "{{permalink}}",
        "name": "{{name}}",
        "publisher": {
          "@type": "Person",
          "@id": "{{author}}"
        }
      }
    </script>
    <script type="module" defer>
      // This is an Immediately Invoked Function Expression (IIFE) which helps
      // to avoid declaring any globals.
      (function () {
        // Create a new script element
        var script = document.createElement("script");

        // Set the source of the script element to "/main.js".
        // A timestamp is appended as a query string to ensure the browser
        // always fetches the latest version of the script, bypassing the
        // cache.
        script.src = "/main.js";

        // The script is of type "text/javascript"

        // The script is set to execute asynchronously as soon as it's
        //available

        // Append the script element to the head of the document
        document.head.appendChild(script);
      })(); // The function is immediately invoked
    </script>
    <script>
      // JavaScript code
      var dropDownElements = document.querySelectorAll('.drop-down');
      dropDownElements.forEach(function(element) {
        element.classList.add('animate');
      });

      window.addEventListener('scroll', function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        dropDownElements.forEach(function(element) {
          if (scrollTop === 0) {
            element.classList.add('animate');
          } else {
            element.classList.remove('animate');
          }
        });
      });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id={{measurementID}}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '{{measurementID}}');
    </script>
  </body>
</html>